<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManagerMainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="34dp"
        android:text="관리자 페이지입니다."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LogoutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:background="@color/white"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_ManageProduct"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="상품 관리"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_graystroke"
            android:drawableTop="@drawable/btn_manageproduct_resize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_AddProduct"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="상품 추가"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_graystroke"
            android:drawableTop="@drawable/btn_addproduct_resize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_ManageUser"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="회원 관리"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_graystroke"
            android:drawableTop="@drawable/btn_manageuser_resize" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_ManageOrder"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="회원 주문 관리"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_graystroke"
            android:drawableTop="@drawable/btn_manageorder_resize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_ManageReview"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="회원 후기 관리"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_graystroke"
            android:drawableTop="@drawable/btn_managereview_resize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_GoToShoppingMall"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="쇼핑몰 이동"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_graystroke"
            android:drawableTop="@drawable/btn_gotoshoppingmall_resize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn_DataStatistics"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="실시간 통계"
        android:textSize="15sp"
        android:background="@drawable/custom_btn_graystroke"
        android:drawableTop="@drawable/btn_datastatistics_resize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_none1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_none2"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="invisible"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/ManagerMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/ProductManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="상품 관리" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/AddProduct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="상품 추가" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/UserManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="회원 관리" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/UserOrderManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="회원 주문 관리" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/UserReviewManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="회원 후기 관리" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/AppMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="쇼핑몰 이동" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/DataStatistics"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="실시간 통계" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="#DADADA" />-->
<!--        -->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>