<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  상단바  -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="상품 상세"
                android:textColor="#000000"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <!--  스크롤뷰  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pimg"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="상품명"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/pimg"
                        app:layout_constraintTop_toBottomOf="@+id/pimg" />

                    <TextView
                        android:id="@+id/pprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="가격"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/pname"
                        app:layout_constraintTop_toBottomOf="@+id/pname" />

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="현재 재고수량 : "
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/pprice"
                        app:layout_constraintTop_toBottomOf="@+id/pprice" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/counterbox"
                        android:layout_width="360dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/back"
                        app:layout_constraintBottom_toTopOf="@+id/detailLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stock"
                        app:layout_constraintVertical_bias="0.100000024">

                        <TextView
                            android:id="@+id/quanselec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="수량선택 :"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/counterbox"
                            app:layout_constraintStart_toStartOf="@+id/counterbox"
                            app:layout_constraintTop_toTopOf="@+id/counterbox" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="126dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/counterbox"
                            app:layout_constraintEnd_toEndOf="@+id/counterbox"
                            app:layout_constraintTop_toTopOf="@+id/counterbox">

                            <Button
                                android:id="@+id/btn_minus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_btn_mint"
                                android:text="-"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/quantity_count"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="#373B54"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_plus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/custom_btn_mint"
                                android:text="+"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 상세 이미지 레이아웃 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/counterbox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/reviewLayout">

                        <ImageView
                            android:id="@+id/pdetailimg"
                            android:layout_width="match_parent"
                            android:layout_height="6000dp"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 리뷰 미리보기 리스트 레이아웃 -->
                    <LinearLayout
                        android:id="@+id/reviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/detailLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="리뷰"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10dp" />

                            <Button
                                android:id="@+id/moreReviewsButton"
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:layout_constraintStart_toStartOf="@+id/recyclerView"
                                app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                                android:text="더 많은 리뷰 보기"
                                android:textSize="18sp"
                                android:background="@drawable/custom_btn_mint"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  하단 버튼 리니어 -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:background="@drawable/custom_btn_white"
                android:text="장바구니"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:background="@drawable/custom_btn"
                android:text="바로구매"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>